<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Este é o meu primeiro projeto" />
    <title>Minha primeira landing page</title>
  </head>
  <body>
    <header class="cabecalho">
      <a href="index.html" class="logo"><h1>Code Café</h1></a>
      <nav>
        <ul>
          <li><a href="#quem-somos">Quem somos</a></li>
          <li><a href="#onde-estamos">Onde estamos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="painel">
        <h2>Aqui o café é só o começo</h2>
      </section>

      <section class="secao-com-texto" id="quem-somos">
        <header>
          <img src="./img/logo-secoes.png" alt="" />
          <h2>Quem somos</h2>
        </header>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, qui
          facere. Veniam deleniti cum voluptatem, animi ipsam iste itaque,
          facere voluptate praesentium sint nobis possimus voluptates soluta
          labore corporis at.
        </p>
      </section>

      <section class="ladrilho">
        <div class="grande"></div>
        <div class="pequeno grao"></div>
        <div class="pequeno"></div>
        <div class="medio"></div>
      </section>

      <section class="secao-com-texto onde-estamos" id="onde-estamos">
        <header>
          <img src="./img/logo-secoes.png" alt="" />
          <h2>Onde estamos</h2>
        </header>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui a
          maiores error optio dignissimos sapiente voluptate? Modi amet ad nisi
          nostrum sit, perspiciatis, aut voluptatem incidunt blanditiis et quae
          aspernatur!
        </p>
      </section>
      <section class="contato" id="contato">
        <div class="texto">
          <h2>Contato</h2>
          <address>
            Telefone: (51) 9-9999-9999 <br />
            Email: contato@codecafe.com <br /><br />
            Horário de atendimento: seg a sex - 9h até 18h
          </address>
        </div>
      </section>
    </main>
    <footer class="rodape">
      <a href="index.html"
        ><img class="logo" src="./img/sadasdsad.jpg" alt=""
      /></a>
      <ul>
        <li><a href="#quem-somos">Quem snomos</a></li>
        <li><a href="#onde-estamos">Onde estamos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
       <div class="conteudo-de-baixo">
      <div class="redes-sociais">
        <a title="Logo Insta" alt="Logo Insta" href="#" target="_blank"
          ><img class="insta" src="./img/insta.png" alt=""
        /></a>

        <a title="Logo Facebook" alt="Logo Facebook" href="#" target="_blank"
          ><img class="face" src="./img/face.png" alt=""
        /></a>
      </div>
      <div class="copyright">copyright</div>
    </div>
    </footer>
  </body>
</html>
